[AgglomerativeClustering]
package=atk_algos
disabled=false

[RandomizedLogisticRegression]
package=atk_algos
disabled=false

[SVR]
package=atk_algos
disabled=false

[CorrelationMatrix]
package=atk_algos
disabled=false

[MultinomialLogisticRegression]
package=atk_algos
disabled=false

[SavgolFilter]
package=atk_algos
disabled=false

[PolynomialFeatures]
package=atk_algos
disabled=false