[_forecast_summary]
coldPath = $SPLUNK_DB/forecast_summary/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/forecast_summary/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/forecast_summary/thaweddb

[mhn]
coldPath = $SPLUNK_DB/mhn/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mhn/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/mhn/thaweddb
