[lineartrend(2)]
args = x,y
definition = eventstats count as numevents sum($x$) as sumX sum($y$) as sumY sum(eval($x$*$y$)) as sumXY sum(eval($x$*$x$)) as sumX2 sum(eval($y$*$y$)) as sumY2\
    | eval slope=((numevents*sumXY)-(sumX*sumY))/((numevents*sumX2)-(sumX*sumX))\
    | eval yintercept= (sumY-(slope*sumX))/numevents\
    | eval newY=(yintercept + (slope*$x$))\
    | eval R=((numevents*sumXY) - (sumX*sumY))/sqrt(((numevents*sumX2)-(sumX*sumX))* ((numevents*sumY2)-(sumY*sumY)))\
    | eval R2=R*R
iseval = 0

[forecast5w(4)]
args = val,confidence,reltime,days
definition = eval w=case(\
(_time>relative_time(now(), "$reltime$@d-5w-30m") AND _time<=relative_time(now(), "$reltime$@d-5w+$days$d+30m")), 5,\
(_time>relative_time(now(), "$reltime$@d-4w-30m") AND _time<=relative_time(now(), "$reltime$@d-4w+$days$d+30m")), 4,\
(_time>relative_time(now(), "$reltime$@d-3w-30m") AND _time<=relative_time(now(), "$reltime$@d-3w+$days$d+30m")), 3,\
(_time>relative_time(now(), "$reltime$@d-2w-30m") AND _time<=relative_time(now(), "$reltime$@d-2w+$days$d+30m")), 2,\
(_time>relative_time(now(), "$reltime$@d-1w-30m") AND _time<=relative_time(now(), "$reltime$@d-1w+$days$d+30m")), 1 \
) \
| eval shift=case(isnotnull(w), "+"+w+"wC30m +"+w+"wC20m +"+w+"wC10m +"+w+"wC0m +"+w+"w+10m +"+w+"w+20m +"+w+"w+30m") \
| where isnotnull(shift) \
| makemv shift \
| mvexpand shift \
| eval time=relative_time(_time, shift) \
| eventstats avg($val$) as pred by time \
| eval upper=if($val$>pred,$val$,pred) \
| eval lower=if($val$<pred,$val$,pred) \
| stats avg($val$) as pred, stdev(upper) as ustdev, stdev(lower) as lstdev by time \
| eval low=pred-lstdev*(sqrt(1/(1-$confidence$/100))) \
| eval high=pred+ustdev*(sqrt(1/(1-$confidence$/100))) \
| eval _time=time \
| timechart span=10m min(pred) as pred, min(low) as low, min(high) as high \
| where _time>relative_time(now(), "$reltime$@d") AND _time<=relative_time(now(), "$reltime$+$days$d@d")
iseval = 0

[pcr(2)]
args = in,out
definition = eval pcr_total=$in$+$out$ | eval pcr_ratio= (($out$-$in$)/pcr_total) | eval pcr_range = case(pcr_ratio > 0.4, "Pure Push", pcr_ratio > 0, "70:30 Export", pcr_ratio == 0, "Balanced Exchange", pcr_ratio >= -0.5, "3:1 Import", pcr_ratio > -1, "Pure Pull")
iseval = 0

[error_rate(2)]
args = success,failure
definition = eval err_total = $success$+$failure$ | eval err_ratio = ($failure$/err_total)

[success_rate(2)]
args = success, failure
definition = eval success_total = $success$+$failure$ | eval success_rate = ($success$/success_total)
iseval = 0


[http_error(1)]
args = status_code
definition = eval | eval http_error = if(($status_code$>=400), "Error", "Success")
iseval = 0

[subnet_to_cidr(2)]
args = subnet,network
definition = lookup subnet_to_cidr subnet_mask AS $subnet$ | eval cidr_address=$network$+cidr
iseval = 0

[iana(1)]
args = ip
definition = lookup iana Prefix AS $ip$
iseval = 0

[port2service(1)]
args = port
definition = lookup ports port AS $port$
iseval = 0

[adversaries(2)]
args = input,type
definition = lookup adversaries $type$ AS $input$
iseval = 0

[cdn(1)]
args = domain
definition = lookup cdn domain AS $domain$
iseval = 0

[insecure_ciphers(1)]
args = cipher
definition = lookup insecure_ciphers cipher AS $cipher$
iseval = 0

[ddns(1)]
args = domain
definition = lookup ddns dyndns_domains AS $domain$
iseval = 0

[pearsoncoorelationcoe(2)]
args = x,y
definition = | eval n=1, xx=$x$*$x$, xy=$x$*$y$, yy=$y$*$y$ | eval rho_xy=(xy/n-x/n*y/n)/(sqrt(xx/n-(x/n)*(x/n))*sqrt(yy/n-(y/n)*(y/n)))
iseval = 0
