[lineartrend(2)]
args = x,y
definition = eventstats count as numevents sum($x$) as sumX sum($y$) as sumY sum(eval($x$*$y$)) as sumXY sum(eval($x$*$x$)) as sumX2 sum(eval($y$*$y$)) as sumY2\
    | eval slope=((numevents*sumXY)-(sumX*sumY))/((numevents*sumX2)-(sumX*sumX))\
    | eval yintercept= (sumY-(slope*sumX))/numevents\
    | eval newY=(yintercept + (slope*$x$))\
    | eval R=((numevents*sumXY) - (sumX*sumY))/sqrt(((numevents*sumX2)-(sumX*sumX))* ((numevents*sumY2)-(sumY*sumY)))\
    | eval R2=R*R
iseval = 0

[forecast5w(4)]
args = val,confidence,reltime,days
definition = eval w=case(\
(_time>relative_time(now(), "$reltime$@d-5w-30m") AND _time<=relative_time(now(), "$reltime$@d-5w+$days$d+30m")), 5,\
(_time>relative_time(now(), "$reltime$@d-4w-30m") AND _time<=relative_time(now(), "$reltime$@d-4w+$days$d+30m")), 4,\
(_time>relative_time(now(), "$reltime$@d-3w-30m") AND _time<=relative_time(now(), "$reltime$@d-3w+$days$d+30m")), 3,\
(_time>relative_time(now(), "$reltime$@d-2w-30m") AND _time<=relative_time(now(), "$reltime$@d-2w+$days$d+30m")), 2,\
(_time>relative_time(now(), "$reltime$@d-1w-30m") AND _time<=relative_time(now(), "$reltime$@d-1w+$days$d+30m")), 1 \
) \
| eval shift=case(isnotnull(w), "+"+w+"wC30m +"+w+"wC20m +"+w+"wC10m +"+w+"wC0m +"+w+"w+10m +"+w+"w+20m +"+w+"w+30m") \
| where isnotnull(shift) \
| makemv shift \
| mvexpand shift \
| eval time=relative_time(_time, shift) \
| eventstats avg($val$) as pred by time \
| eval upper=if($val$>pred,$val$,pred) \
| eval lower=if($val$<pred,$val$,pred) \
| stats avg($val$) as pred, stdev(upper) as ustdev, stdev(lower) as lstdev by time \
| eval low=pred-lstdev*(sqrt(1/(1-$confidence$/100))) \
| eval low=if(low<0, 0, low) \
| eval high=pred+ustdev*(sqrt(1/(1-$confidence$/100))) \
| eval _time=time \
| timechart span=10m min(pred) as pred, min(low) as low, min(high) as high \
| where _time>relative_time(now(), "$reltime$@d") AND _time<=relative_time(now(), "$reltime$+$days$d@d")
iseval = 0
