[subnet_to_cidr]
filename = subnet_to_cidr.csv
default_match = unknown
case_sensitive_match = f
min_matches = 1
max_matches = 1
match_type = exact

[adversaries]
filename = adversaries.csv
default_match = UNKNOWN
case_sensitive_match = f
min_matches = 1
max_matches = 1
match_type = exact

[cdn]
filename = cdn.csv
default_match = UNKNOWN
case_sensitive_match = f
min_matches = 1
max_matches = 1
match_type = exact

[ddns]
filename = ddns.csv
default_match = UNKNOWN
case_sensitive_match = f
min_matches = 1
max_matches = 1
match_type = exact

[insecure_ciphers]
filename = insecure_ciphers.csv
default_match = UNKNOWN
case_sensitive_match = f
min_matches = 1
max_matches = 1
match_type = exact

[ports]
filename = well_known_ports.csv
default_match = UNKNOWN
case_sensitive_match = f
min_matches = 1
max_matches = 1
match_type = exact
