[subnet_to_cidr]
filename = subnet_to_cidr.csv
default_match = unknown
case_sensitive_match = f
min_matches = 1
max_matches = 1

[adversaries]
filename = adversaries.csv
default_match = UNKNOWN
case_sensitive_match = f
min_matches = 1
max_matches = 1

[cdn]
filename = cdn.csv
default_match = UNKNOWN
case_sensitive_match = f
min_matches = 1
max_matches = 1

[ddns]
filename = ddns.csv
default_match = UNKNOWN
case_sensitive_match = f
min_matches = 1
max_matches = 1

[insecure_ciphers]
filename = insecure_ciphers.csv
default_match = UNKNOWN
case_sensitive_match = f
min_matches = 1
max_matches = 1

[ports]
filename = well_known_ports.csv
default_match = UNKNOWN
case_sensitive_match = f
min_matches = 1
max_matches = 1

[iana]
filename = iana_ipv4_space.csv
default_match = UNKNOWN
case_sensitive_match = f
min_matches = 1
max_matches = 1
match_type = CIDR
